<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Aula 02</title>
</head>

<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png"
            alt="">
        <button class="btn-menu" onclick="chamarMenu()">
            <i class="bi bi-list"></i>
        </button>
    </header>

    <h1>Menu Toggle</h1>

    <div class="menu">
        <ul class="menu-list">
            <li><button class="btn">Home</button></li>
            <li><button class="btn">Login</button></li>
            <li><button class="btn">Sobre</button></li>
            <li><button class="btn">Contato</button></li>
            <li><button class="btn">Ajuda</button></li>
            <li><button id="btnSair" class="btn" onclick="sair()">Sair</button></li>
        </ul>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            color: white;
            padding: 20px;
            background-color: black;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        img {
            width: 120px;
        }

        .btn-menu {
            padding: 10px;
            border-radius: 7px;
        }

        .menu {
            width: 150px;
            height: auto;
            background-color: #f8f8f8;

            position: absolute;
            top: 0;
            right: 0;
        }

        .menu-list {
            gap: 10px;
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 10px;

        }

        .btn {
            padding: 10px;
            border-radius: 7px;
            background-color: transparent;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            border-bottom: solid 2px #000;
        }

        #btnSair:hover {
            border-bottom: solid red;
        }

        .esconder {
            display: none;
        }
    </style>

    <script>
        const btnSair = document.getElementById('btnSair');

        function sair() {
            document.querySelector('.menu').classList.add('esconder');
        }

        function chamarMenu() {
            document.querySelector('.menu').classList.remove('esconder');
        }
    </script>
</body>

</html>